# tasks

./: README.md  Tasks.slnx
Tasks.ApiTester/: Program.cs
Tasks.ApiTester/Clients/: TaskApiClient.cs
Tasks.ApiTester/Helpers/: Assertions.cs  ConsoleLogger.cs  TestRunner.cs
Tasks.ApiTester/Models/: PaginatedResponse.cs  TaskResponse.cs  TaskStatusResponse.cs
Tasks.ApiTester/Tests/: BaseTestSuite.cs  CreateTaskTests.cs  DeleteTaskTests.cs  GetTaskByIdTests.cs  GetTasksFilterTests.cs  UpdateTaskStatusTests.cs  UpdateTaskTests.cs  ValidationTests.cs
Tasks.Data/: TaskDbEntity.cs  TaskDbStatus.cs  Tasks.Data.csproj  TasksDbContext.cs
Tasks.Data.Access/: ITaskRepository.cs  TaskRepository.cs  Tasks.Data.Access.csproj
Tasks.Data.Access/Caching/: ITaskCountCache.cs  TaskCountCache.cs
Tasks.Data.Access/Extensions/: ServiceCollectionExtensions.cs
Tasks.Data.Access/Mappers/: TaskResponseMapper.cs  TaskStatusMapper.cs
Tasks.Data/Migrations/: 20260122202855_InitialCreate.Designer.cs  20260122202855_InitialCreate.cs  TasksDbContextModelSnapshot.cs
Tasks.Models/: Tasks.Models.csproj
Tasks.Models/Requests/: CreateTaskRequest.cs  TaskFilterRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
Tasks.Services/: ITaskService.cs  TaskService.cs  Tasks.Services.csproj
Tasks.WebApp/: Program.cs  Tasks.WebApp.csproj  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
Tasks.WebApp/ClientApp/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.ts
Tasks.WebApp/ClientApp/src/: App.css  App.ts  App.vue  main.ts
Tasks.WebApp/ClientApp/src/__tests__/: App.spec.ts
Tasks.WebApp/ClientApp/src/components/: TaskCard.css  TaskCard.ts  TaskCard.vue  TaskFilter.css  TaskFilter.ts  TaskFilter.vue  TaskForm.css  TaskForm.ts  TaskForm.vue
Tasks.WebApp/ClientApp/src/components/__tests__/: TaskFilter.spec.ts  TaskForm.spec.ts
Tasks.WebApp/ClientApp/src/composables/: useTasks.ts
Tasks.WebApp/ClientApp/src/composables/__tests__/: useTasks.spec.ts
Tasks.WebApp/ClientApp/src/services/: taskApi.ts
Tasks.WebApp/ClientApp/src/types/: task.ts
Tasks.WebApp/Controllers/: TasksController.cs
Tasks.WebApp/Extensions/: ServiceResultExtensions.cs
Tasks.WebApp/Properties/: launchSettings.json
Tasks.WebApp/wwwroot/: index.html
Tasks.WebApp/wwwroot/assets/: index-DF86wBOW.js  index-OhdK3rtt.css
docs/: Requirements and Design.md  initial-setup.md  startup.md
(+8 files in other folders)
