<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Data\Tasks.Data.csproj" />
    <ProjectReference Include="..\Tasks.Models\Tasks.Models.csproj" />
  </ItemGroup>
</Project>
